server {
    listen 8080;
    server_name localhost;

    # Roteamento para o Frontend
    location / {
        proxy_pass http://lume-cume-frontend:80; # Encaminha para o serviço 'lume-cume-frontend' na porta 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Roteamento para o Backend (ex: todas as requisições que começam com /api/ )
    location /api/ {
        proxy_pass http://lume-cume-backend:5000; # Encaminha para o serviço 'lume-cume-backend' na porta 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Configuração para erros
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}