# Use o prefixo VITE_ se você usa Vite (React/Vue)
VITE_API_BASE_URL=https://backend-api-93214421532.southamerica-east1.run.app/api


# Ou use o prefixo REACT_APP_ se você usa Create React App
# REACT_APP_API_BASE_URL=https://backend-api-93214421532.southamerica-east1.run.app/api